<!DOCTYPE html>
<html>
<head>
	<title>Mr. R's Tribute Page</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
<div class="w3-content">
  <div class="w3-light-grey w3-round w3-margin">
    <header class="w3-container w3-center w3-padding-32">
      <h1><b>Ada Lovelace</b></h1>
      <h3>The First Computer Programmer</h3>
    </header>
    <div class="w3-container">
      <p>Augusta Ada King-Noel, Countess of Lovelace was an English mathematician and writer, chiefly known for her work on Charles Babbage's proposed mechanical general-purpose computer, the Analytical Engine. She was the first to recognise that the machine
        had applications beyond pure calculation, and created the first algorithm intended to be carried out by such a machine. As a result, she is often regarded as the first to recognise the full potential of a "computing machine" and the first computer
        programmer.
      </p>
      <p><img src="ay95895977ada-lovelace-engl.jpg" alt="Portrait of Ada Lovelace" style="width:500px; display: block; margin: 0 auto;" /></p>
      <h2>Timeline of Ada's Life</h2>
      <ul class="w3-ul">
        <li><strong>Dec 10, 1815 - </strong>Born under the name Ada Augusta Byron , she was the only child of the poet George Gordon the 6th (Lord Byron) and his wife, Anne Isabella "Annabella" Milbanke (Baroness Wentworth).</li>
        <li><strong>Jan 16, 1816 - </strong>Parents Separate</li>
        <li><strong>Apr 19, 1824 - </strong>Lord Byron (Ada'a father) dies in a war in greece</li>
        <li><strong>Oct 1, 1829 - </strong>Ada gets measles and is unable to leave bed. This last 3 years.</li>
        <li><strong>Apr 1, 1832 - </strong>Recovers from measles. She can walk with crutches.</li>
        <li><strong>Jan 1, 1833 - </strong>Ada meets Charles Babbage. He disscusses his difference engine with her. She is inspired by his words.</li>
        <li><strong>Jul 8, 1835 - </strong>Ada weds William King. </li>
        <li><strong>May 12, 1836 - </strong>Ada's first child, Byron, is born.</li>
        <li><strong>Sep 22, 1837 - </strong>Ada's second child, Anne Isabella, is born. </li>
        <li><strong>Jun 30, 1838 - </strong>Ada becomes Countess of Lovelace. </li>
        <li><strong>Jul 2, 1839 - </strong>Ada's third child, Ralph Gordon, is born. </li>
        <li><strong>Aug 1, 1843 - </strong>Ada's translation and Notes on the analytical engine are published. This is her life's achievement; inside is what is considered to be the world's first computer program.</li>
        <li><strong>Nov 27, 1852 - </strong>Died at the age of thirty-six from uterine cancer and bloodletting by her physicians. She was buried, at her request, next to her father at the Church of St. Mary Magdalene in Hucknall, Nottingham.</li>
      </ul>
      <div class="w3-panel w3-leftbar w3-grey">
        <p class="w3-xlarge w3-serif">
          <i>Imagination is the Discovering Faculty, pre-eminently. It is that which penetrates into the unseen worlds around us, the worlds of Science. </i></p>
        <p>Ada Lovelace</p>
      </div>
    </div>
    <footer class=w3-container>
      <h2>Sources: </h2>
      <p>Wikipedia contributors. "<a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a>." <em>Wikipedia, The Free Encyclopedia.</em> Web. 17 Oct. 2017.</p>
      <p>Andi Grooms. "<a href="https://www.timetoast.com/timelines/ada-lovelace">Ada Lovelace Timeline</a>." <em>Timetoast.</em> Web. 17 Oct. 2017.</p>
    </footer>
  </div>
</div>
</body>
</html>
